name=TurtleBot3_mecanum_rs485
version=0.1.0
author=SJ
maintainer=SJ
sentence=library for TurtleBot3_meacnum_rs485
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/turtlebot3
architectures=OpenCR
