name=TurtleBot3_mecanum_armed
version=0.1.0
author=SJ
maintainer=SJ
sentence=library for TurtleBot3_meacnum_armed
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/turtlebot3
architectures=OpenCR
